<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netbramha</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>

<body>
    <nav class="navbar-nb">

    </nav>
    <main class="about-main">
        <section class="hero-section">
            <div class="container">
                <div class="hero-section-wrapper">
                    <div class="banner d-flex">
                        <h1 class="hero-section-title">
                            <figure class="nb-logo">
                                <img src="assets/images/netbramha-title.svg" alt="netbramha" class="img-fluid">
                            </figure>
                            <p class="top-first">digital</p>
                            <p class="top-second">disruptor & creator of life</p>
                            <p class="bottom">Lab that co-creates future</p>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-highlights-section section">
            <div class="container">
                <div class=" d-flex">
                    <div class="row team-highlights-wrapper">
                        <div class="col-lg-8 ">
                            <h1 class="heading-large heading-large-bottom title">We are a team of passionate designers
                                and developers creating experiences around your ideas.</h1>
                            <div class="team-highlight-top d-flex">
                                <div class="team-years-domains-wrap d-flex">
                                    <div class="team-year-exp">
                                        <p class="sub-heading mb"><span class="bold">11+</span> years</p>
                                        <p class="sub-heading mb"><span class="bold">25+</span> domains</p>
                                    </div>
                                    <div class="team-year-exp">
                                        <p class="sub-heading mb"><span class="bold">200+</span> clients</p>
                                        <p class="sub-heading mb"><span class="bold">20+</span> countries</p>
                                    </div>
                                </div>
                                <div class="team-year-exp-about">
                                    <p class="heading-3 mb ">300+ Million</p>
                                    <p class="sub-heading mb">Impacted by Design</p>
                                </div>
                            </div>
                            <div class="team-highlight-bottom d-flex">
                                <div class="team-hg-bottom-col-wrap  d-flex">
                                    <div class="team-bottom-col">
                                        <img src="assets/images/Passion.svg" alt="passion" class="img-fluid">
                                        <p class="heading-4">Passion</p>
                                        <p class="blue-text-team">for design</p>
                                    </div>
                                    <div class="team-bottom-col">
                                        <img src="assets/images/purpose.svg" alt="purpose" class="img-fluid">
                                        <p class="heading-4">Purpose</p>
                                        <p class="blue-text-team">to make a difference</p>
                                    </div>
                                </div>
                                <div class="team-hg-bottom-col-right">
                                    <img src="assets/images/Perseverance.svg" alt="perseverance" class="img-fluid">
                                    <p class="heading-4">PERSEVERANCE</p>
                                    <p class="blue-text-team">to see it through</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 team-highlight-right">
                            <img src="assets/images/sun.svg" alt="sun" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="culture-values-section section">
            <div class="container">
                <div class="culture-values-wrapper">
                    <h2 class="heading-2 heading-bottom">
                        Culture & Values
                    </h2>
                    <p class="normal-text">We are here to make Netbramha happy place. The day when you get excited
                        about returning to work.</p>

                    <div class="culture-body-section-top">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <a class="culture-body d-flex" href="javascript:void(0)">
                                    <div class="culture-body-left">
                                        <p class="normal-text lighter-bold">01</p>
                                        <p class="heading-5">Craft vs Education.</p>
                                        <p class="normal-text culture-body-desc">We are here to make Monday a happy place. The day when you
                                            get excited.</p>
                                    </div>
                                    <div class="culture-body-right">
                                        <div class="accordion-open"></div>
                                        <div class="accordion-close"></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="culture-body d-flex"  href="javascript:void(0)">
                                    <div class="culture-body-left">
                                        <p class="normal-text lighter-bold">02</p>
                                        <p class="heading-5">Gender equality.</p>
                                        <p class="normal-text culture-body-desc">We are here to make Monday a happy place. The day when you
                                            get excited.</p>
                                    </div>
                                    <div class="culture-body-right">
                                        <div class="accordion-open"></div>
                                        <div class="accordion-close" ></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="culture-body d-flex">
                                    <div class="culture-body-left">
                                        <p class="normal-text lighter-bold">03</p>
                                        <p class="heading-5">Craft vs Education.</p>
                                        <p class="normal-text culture-body-desc">We are here to make Monday a happy place. The day when you
                                            get excited.</p>
                                    </div>
                                    <div class="culture-body-right">
                                        <div class="accordion-open"></div>
                                        <div class="accordion-close" ></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="culture-body d-flex">
                                    <div class="culture-body-left">
                                        <p class="normal-text lighter-bold">04</p>
                                        <p class="heading-5">Humility</p>
                                        <p class="normal-text culture-body-desc">We are here to make Monday a happy place. The day when you
                                            get excited.</p>
                                    </div>
                                    <div class="culture-body-right">
                                        <div class="accordion-open"></div>
                                        <div class="accordion-close" ></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="culture-body d-flex">
                                    <div class="culture-body-left">
                                        <p class="normal-text lighter-bold">05</p>
                                        <p class="heading-5">Craft vs Education.</p>
                                        <p class="normal-text culture-body-desc">We are here to make Monday a happy place. The day when you
                                            get excited.</p>
                                    </div>
                                    <div class="culture-body-right">
                                        <div class="accordion-open"></div>
                                        <div class="accordion-close" ></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a class="culture-body d-flex">
                                    <div class="culture-body-left">
                                        <p class="normal-text lighter-bold">06</p>
                                        <p class="heading-5">Craft vs Education.</p>
                                        <p class="normal-text culture-body-desc">We are here to make Monday a happy place. The day when you
                                            get excited.</p>
                                    </div>
                                    <div class="culture-body-right">
                                        <div class="accordion-open"></div>
                                        <div class="accordion-close" ></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="inside-our-studio-section section">
            <div class="container">
                <div class="inside-our-studio-wrapper">
                    <h2 class="heading-2 heading-bottom">Inside our Studio</h2>
                    <p class="normal-text">We are here to make Netbramha happy place. The day when you get excited about
                        returning to work.</p>
                    <div class="row inside-studio d-flex">
                        <div class="d-flex studio-img img-1 image1">
                            <figure>
                                <img src="assets/images/inside-studio-png.png" class="img-fluid">
                            </figure>
                        </div>
                        <div class="d-flex studio-img img-2">
                            <figure>
                                <img src="assets/images/inisde-studio-2-png.png" class="img-fluid">
                            </figure>
                        </div>
                        <div class="d-flex studio-img img-3">
                            <figure>
                                <img src="assets/images/inside-studio-3.png" class="img-fluid">
                            </figure>
                        </div>
                        <div class="d-flex studio-img img-3">
                            <figure>
                                <img src="assets/images/inside-studio-4.png" class="img-fluid">
                            </figure>
                        </div>
                        <div class="d-flex studio-img img-2">
                            <figure>
                                <img src="assets/images/inside-studio-5.png" class="img-fluid">
                            </figure>
                        </div>
                        <div class="d-flex studio-img img-1">
                            <figure>
                                <img src="assets/images/inside-studio-6.png" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="meet-our-hero-section section">
            <div class="container">
                <div class="meet-our-hero-section-wrapper">
                    <h2 class="heading-2 heading-large-bottom">Meet the Heroes who are wonderfully imperfect</h2>
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="img-card">
                                <div class="card-header hero-card">
                                    <figure>
                                        <img src="assets/images/Ashish.png" alt="Ashish" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="card-footer hero-card">
                                    <h4 class="heading-5">Ashish Solanki</h4>
                                    <p class="normal-text">Founder / Design Strategist</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="img-card">
                                <div class="card-header hero-card">
                                    <figure>
                                        <img src="assets/images/Dimple.png" alt="Dimple" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="card-footer  hero-card">
                                    <h4 class="heading-5">Dimple Jain</h4>
                                    <p class="normal-text">Partner, Head of research & process</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="img-card">
                                <div class="card-header hero-card">
                                    <figure>
                                        <img src="assets/images/Anas.png" alt="Anas" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="card-footer hero-card">
                                    <h4 class="heading-5">Anas</h4>
                                    <p class="normal-text">Motion Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="img-card">
                                <div class="card-header hero-card">
                                    <figure>
                                        <img src="assets/images/suyesh.png" alt="suyesh" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="card-footer hero-card">
                                    <h4 class="heading-5">Suyesh</h4>
                                    <p class="normal-text">Senior UX Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="img-card">
                                <div class="card-header hero-card">
                                    <figure>
                                        <img src="assets/images/Ashish.png" alt="Ashish" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="card-footer hero-card">
                                    <h4 class="heading-5">Ashish Solanki</h4>
                                    <p class="normal-text">Founder / Design Strategist</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="img-card">
                                <div class="card-header hero-card">
                                    <figure>
                                        <img src="assets/images/Dimple.png" alt="Dimple" class="img-fluid">
                                    </figure>
                                </div>

                                <div class="card-footer hero-card">
                                    <h4 class="heading-5">Dimple Jain</h4>
                                    <p class="normal-text">Partner, Head of research & process</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="img-card">
                                <div class="card-header hero-card">
                                    <figure>
                                        <img src="assets/images/Anas.png" alt="Anas" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="card-footer hero-card">
                                    <h4 class="heading-5">Anas</h4>
                                    <p class="normal-text">Motion Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="img-card">
                                <div class="card-header hero-card explore-card d-flex">
                                    <div>
                                        <p class="heading-5 semi-bold ">Interested in seeing yourself here?</p>
                                        <p class="normal-text">You have a role to play, just like Jon Snow!</p>
                                    </div>
                                    <a href="#" class="btn-yellow btn-text explore-btn">Explore Careers</a>
                                </div>
                                <div class="card-footer hero-card explore-card-footer">
                                    <p class="heading-5 lighter-bold ">Interested in seeing yourself here?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="view-all d-flex">
                        <button class="btn-yellow btn-text btn-size">View All</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="recognition-section section">
            <div class="container">
                <div class="recognition-section-wrapper">
                    <h1 class="heading-2 heading-large-bottom">
                        Recognition through the years
                    </h1>
                    <div class="recognition row">
                        <div class="col-lg-12 logos">
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-1-ted.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-1-hypercollective.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-1-inc.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-1-indiefolio.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-1-design4india.png" class="img-fluid">
                                </figure>
                            </div>

                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-2-india-best-design-awards.png"
                                        class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-2-500.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-2-pool-magazine.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-2-behance.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-2-designup.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-3-times-of-india.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-3-iimb.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-3-uxindia.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-4-design-award-competition.png"
                                        class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-4-deccan-herald.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-4-galilio.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-4-ixda.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-4-microsoft-accelerator.png"
                                        class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-4-afags.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-4-tlabs.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-5-startup-saturday.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-5-economic-times.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-5-design.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-5-cii.png" class="img-fluid">
                                </figure>
                            </div>
                            <div class="recognition-col">
                                <figure>
                                    <img src="assets/images/recognition/row-5-adi.png" class="img-fluid">
                                </figure>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="precious-section section">
            <div class="container">
                <div class="precious-section-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-md-4">
                            <h2 class="heading-2 heading-large-bottom">Our Precious</h2>
                        </div>
                        <div class="col-lg-9 col-md-8 precious-sec-right">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 precious">
                                    <figure>
                                        <img src="assets/images/precious/ux-india.png" alt="ux-india" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 precious">
                                    <figure>
                                        <img src="assets/images/precious/clutch.png" alt="clutch" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 precious">
                                    <figure>
                                        <img src="assets/images/precious/top-design-studio.png" alt="top-digital-studio"
                                            class="img-fluid">
                                    </figure>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 precious">
                                    <figure>
                                        <img src="assets/images/precious/silver-interation-design.png"
                                            alt="silver-interaction-design" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 precious">
                                    <figure>
                                        <img src="assets/images/precious/best-design.png" alt="best-design"
                                            class="img-fluid">
                                    </figure>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section class="trible-talks-section section">
            <div class="container">
                <div class="trible-talks-wrapper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="carousal-content">
                                            <p class="testimony-title">netbramha tribe talks</p>
                                            <h1 class="heading-2">
                                                I am the watcher on the walls. I am the shield that guards the realms of
                                                men.
                                                For the night is dark and full of terror
                                            </h1>
                                            <h4 class="heading-5">Aashish Solanki</h4>
                                            <span class="normal-text">Design Director & CEO - Netbramha Studios</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 carousal-img">
                                        <figure class="user-image">
                                            <img src="assets/images/Asish-big.png" class="img-fluid" alt="Aashish">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="carousal-content">
                                            <p class="testimony-title">netbramha tribe talks</p>
                                            <h1 class="heading-2">
                                                I am the watcher on the walls. I am the shield that guards the realms of
                                                men.For the night is dark and full of terror
                                            </h1>
                                            <h4 class="heading-5">Aashish Solanki</h4>
                                            <span class="normal-text">Design Director & CEO - Netbramha Studios</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 carousal-img">
                                        <figure class="user-image">
                                            <img src="assets/images/Asish-big.png" class="img-fluid" alt="Aashish">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="carousal-content">
                                            <p class="testimony-title">netbramha tribe talks</p>
                                            <h1 class="heading-2">
                                                I am the watcher on the walls. I am the shield that guards the realms of
                                                men.
                                                For the night is dark and full of terror
                                            </h1>
                                            <h4 class="heading-5">Aashish Solanki</h4>
                                            <span class="normal-text">Design Director & CEO - Netbramha Studios</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 carousal-img">
                                        <figure class="user-image">
                                            <img src="assets/images/Asish-big.png" class="img-fluid" alt="Aashish">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="carousal-content">
                                            <p class="testimony-title">netbramha tribe talks</p>
                                            <h1 class="heading-2">
                                                I am the watcher on the walls. I am the shield that guards the realms of
                                                men.
                                                For the night is dark and full of terror
                                            </h1>
                                            <h4 class="heading-5">Aashish Solanki</h4>
                                            <span class="normal-text">Design Director & CEO - Netbramha Studios</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 carousal-img">
                                        <figure class="user-image">
                                            <img src="assets/images/Asish-big.png" class="img-fluid" alt="Aashish">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="slider-controls">
                        <a class="swiper-button-prev"></a>
                        <a class="swiper-button-next"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
     <footer> 
        <section class="footer">
            <div class="container">
                
                    <div class="footer-wrap">
                        <div class="footer-top">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6 footer-top-about">
                                            <h1 class="footer-heading">We Love Launch Days!</h1>
                                            <p class="heading-4 normal">We reply to everyone right away. See for yourself.</p>
                                        </div>
                                        <div class="col-lg-5 col-md-6 contact-us">
                                            <p class="heading-4 lighter-bold">We work with companies big and small seeking growth, influence, and
                                                agility to design the next generation of products</p>
                                            <a href="#" class="btn-enquiry d-flex">Send Enquiry
                                                <span class="right-arrow">
                                                    <img src="assets/images/btn-aroow.svg" class="img-fluid">
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-site-nav">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-2 col-md-6 col-sm-6 site-map">
                                        <ul id="footer-site-menu">
                                            <li class="heading-5 lighter-bold ">
                                                <a href="#">Home</a></li>
                                            <li class="heading-5 lighter-bold ">
                                                <a href="#">Work</a></li>
                                            <li class="heading-5 lighter-bold ">
                                                <a href="#">Career</a></li>
                                            <li class="heading-5 lighter-bold ">
                                                <a href="#">Thoughts</a>
                                            </li>
                                            <li class="heading-5 lighter-bold ">
                                                <a href="#">Services</a>
                                            </li>
                                            <li class="heading-5 lighter-bold ">
                                                <a href="#">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-2 col-md-6 col-sm-6 expertise">
                                        <ul id="footer-site-Expertise">
                                            <p class="footer-sub-heading">Expertise</p>
                                            <li class="normal-text normal">
                                                <a href="#">UX Research</a></li>
                                            <li class="normal-text  normal">
                                                <a href="#">Product Design</a></li>
                                            <li class="normal-text  normal">
                                                <a href="#">Enterprise UX</a></li>
                                            <li class="normal-text  normal">
                                                <a href="#">Future Technologies</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 help">
                                        <ul id="footer-site-help-you">
                                            <p class="footer-sub-heading">We can help you..</p>
                                            <li class="normal-text  normal"> <a href="#">Build a new product</a></li>
                                            <li class="normal-text  normal"><a href="#">Grow and scale your business and scale your business</a></li>
                                            <li class="normal-text  normal"><a href="#">Digitally transform my business</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 rating">
                                        <div class="rating-wrap-top">
                                            <div class="rating d-flex">
                                                <a href="https://clutch.co/profile/netbramha-studios" class="footer-link" target="_blank">
                                                    <figure class="rating-site">
                                                        <img src="assets/images/Clutch-footer.svg">
                                                    </figure>
                                                    <div class="stars-wrap">
                                                        <div class="stars">
                                                            <span class="rating-number">4.6&nbsp;&nbsp;</span>
                                                            <span class="icon-start">
                                                            </span>
                                                            <span class="icon-start">
                                                            </span>
                                                            <span class="icon-start">
                                                            </span>
                                                            <span class="icon-start">
                                                            </span>
                                                            <span class="icon-start">
                                                            </span>
                                                        </div>
                                                        <p class="review-txt">Reviews (28)</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="rating d-flex">
                                                <a href="https://www.google.com/search?ei=hfdAXrGrPMiW4-EP0OSRmA4&q=netbramha+studios&oq=netbramha+&gs_l=psy-ab.3.0.0l6j0i30l3j38.15993.15993..17646...0.2..0.114.114.0j1......0....1..gws-wiz.......0i71.NjpVDil7AEA#lrd=0x3bae159ffb3b2b61:0x36d1d1e3e8afdf74,1,,," 
                                                target="_blank" class="footer-link">
                                                    <figure class="rating-site">
                                                        <img src="assets/images/Google.svg" class="img-fluid">
                                                    </figure>
                                                    <div class="stars-wrap">
                                                        <div class="stars">
                                                            <span class="rating-number">4.6&nbsp;&nbsp;</span>
                                                            <span class="icon-start">
                                                            </span>
                                                            <span class="icon-start">
                                                            </span>
                                                            <span class="icon-start">
                                                            </span>
                                                            <span class="icon-start">
                                                            </span>
                                                            <span class="icon-start">
                                                            </span>
                                                        </div>
                                                        <p class="review-txt">Reviews (28)</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                               <div class="col-sm-12">
                                   <div class="footer-bottom-body d-flex">
                                       <figure class="nb-footer-logo">
                                           <img src="assets/images/Netbramha_logo-footer.png" class="img-fluid" alt="netbramha-logo">
                                       </figure>
                                      <div class="footer-bottom-right d-flex">
                                            <div class="copyright d-flex">
                                                <p>&copy; 2019 netbramha studios. <span>·</span> All Rights Reserved</p>
                                            </div>
                                            <div class="social-links-wrap d-flex">
                                                <a href="https://www.instagram.com/netbramha/?hl=en" class="social-link">
                                                    <img src="assets/images/facebook.svg" class="img-fluid">
                                                </a>
                                                <a href="https://dribbble.com/netbramha" class="social-link">
                                                    <img src="assets/images/dribble.svg" class="img-fluid">
                                                </a>
                                                <a href="https://twitter.com/netbramha" class="social-link">
                                                    <img src="assets/images/twitter.svg" class="img-fluid">
                                                </a>
                                            </div>
                                      </div>
                                   </div>
                               </div> 
                        </div>
                    </div>
               
            </div>
        </section>
    </footer> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="scripts/script.js"></script>

</body>

</html>